{
  
  "type": "module",
  
  "name": "nodejs-sandbox",
  
  "version": "1.0.0",
  
  "description": "",
  
  "main": "index.js",
  
  "scripts": {
  
    
  "start": "node --watch index.js"
  
  },
  
  "keywords": [],
  
  "author": "Ives van Hoorne",
  
  "license": "MIT",
  
  "dependencies": {
  
    
  "@sparticuz/chromium": "^141.0.0",
  
    
  "@vercel/node": "^5.5.12",
  
    
  "express": "^5.1.0",
  
    
  "playwright-core": "^1.57.0"
  
  }
}
